# jqa-groovy-plugin

./: .gitignore  README.adoc  pom.xml
src/main/java/net/aschemann/jqassistant/plugin/groovy/: GroovyReportPlugin.java
src/test/java/net/aschemann/jqassistant/plugin/groovy/: GroovyReportPluginIT.java
src/test/resources/: Groovy-Test.xml
src/test/resources/groovy/: createDummyFile.groovy
